
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Comprendiendo y aprendiendo sobre mi pagina web</title>
    <link rel= "stylesheet" type="text/css" href="style.css">
    </head>
        <style>
            body{background-color:rgb(195, 124, 243);padding: 150px;font-family: Arial;}

            #menu{
                background-color: #eeae9eD;
            }
            #menu ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            #menu ul li{
                display: inline-block;
            }
            #marcoteorico ul li a{
                color:blanchedalmond;
                display: block;
                padding: 20px 20px;
                text-decoration: none;
            }
            #inicio ul li a: hover{
                background-color: #42B881;
            }
            .tabla-r{
                float:right;
            }
            </style>
            <style>
                h3{
                color:rgb(115, 119, 159);
            }
            </style>

           <style>
                h4 {
                color: rgb(121, 196, 243);
            } 
            </style>

            <style>
                h2 {
                    color: rgb(240, 107, 100)
                }
            </style>

           <style>
            h1 {
                color: rgb(204, 126, 212);
            }
            </style>
            
            <style>
                h5 {
                    color:blueviolet
                }
            </style>

            <style>
           h1 {
                font-family: Ubuntu ;
                font-size: 30px;
            }
            </style>

        <style>
        .parrafos-letra {
                font-family: New Roman ;
                font-size: 20px;
            }
        </style>

         <style>
        h2,h3,h4,h5 {
                font-family: cursive ;
            }
        </style>

        <link rel="stylesheet" href="tablas.css">
        </style>
        
        <style>
            a:hover {
                background-color:rgb(218, 149, 225) ;
            }
            a:active {
                background-color: rgb(228, 164, 164);
            }
            a:focus {
                background-color:rgb(158, 192, 251) ;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript"src="js/jquery.js"></script>
    </head>
    <header>
        <div>
            <footer><img src="crisis energerica.jpg"style="width:500px;px"></footer>
        </div>
        <nav>
        <li><a href="#Inicio">Inicio</a></li>
        <li><a href="#Marco teorico">Marco teorico</a></li>
        <li><a href="#Tabla">Tabla</a></li>
        <li><a href="Ventajas">Ventajas</a></li>
        <li><a href="Sobre mi">Sobre mi</a></li>
        <li><a href="que hacer con la crisis energetica">¿Que podemos hacer con la crisis</a></li>
        <li><a href="Conclusiones">Conclusiones</a></li>
    </nav>
    </header>
    <body>
        <article>
     <div class="caja">
        <h1>Investigando la crisis energética y conociendo las energías alternativas y limpias</h1>
        <h3>Crisis energética y las energías alternativas y limpias</h3>
        <h4>¿Por qué selecciona el tema?</h4>
        <p class="parrafos-letra">Selecciono el tema ya que es de mi interés, previamente investigue un poco sobre <br>los temas que podríamos abordar, escogí la crisis energética y las energías alternativas y limpias ya que me parece que es una gran problemática en la actualidad, que afecta al planeta de diversas maneras, también creo que las energías alternativas y limpias son muy curiosas e importantes y a base de esto se puede hacer una amplia investigación.</p>
    </div>
    </article>
    <article>
        <h4>Marco Teórico</h4>
        <h3>¿Qué es la crisis energética?</h3>
        <footer><img src="crisis-industria-petreolera854x465.jpg"style="width: 500px;px"></footer>
        <p class="parrafos-letra">La crisis energética es comúnmente denominada como la escasez o falta de provisión de fuentes de energía, impide el abastecimiento del mercado energético, es decir, el grupo de las actividades económicas vinculadas con el uso de recursos renovables y no renovables, con el fin económico como para el consumo de energía, producción y entrega, como por ejemplo el gas natural, o los combustibles como la gasolina. Mundialmente se han tenido periodos en los que hay suministros económicos y abundantes, de igual manera en los que son costosos y escasos, cada vez es más complicado extraer combustibles, lo que lo hace mucho más costoso, también se puede decir que la crisis energética es como un desajuste entre la oferta y la demanda energética se genera y como resultado se dan los incrementos en los costos de los mismos.</p>
    </article>
        <h3>Causas de la crisis energética</h3>
        <ul>
            <li class="parrafos-letra">Gran parte de la electricidad mundial se genera con carbón,China produce y construye una carboeléctrica por semana, además hace gasolina a base del carbono.</li>
            <li class="parrafos-letra">Utilizar recursos fósiles, dañan la atmósfera,estos provocan gran emisión de calor llamado gases de invernadero,provocando calentamiento global.</li>
            <li class="parrafos-letra">Utilizar los combustibles fósiles produce la lluvia ácida, que contienen niveles más altos de ácidos nítrico y sulfúrico,estos pueden provocar desventajas, afectando por ejemplo el suelo, los árboles y plantas, el crecimiento de ellos,entre otros.</li>
            <li class="parrafos-letra">Desajuste de oferta y demanda.</li>
            <li class="parrafos-letra">Agotamiento de las fuentes de energía fósiles.</li>
        </ul>
        <h3 class="fuente-titulos">Consecuencias de la crisis energética</h3>
        <ul>
            <li class="parrafos-letra">Genera cambios en las condiciones atmosféricas como en las corrientes oceánicas aumentando el nivel del mar y tormentas</li>
            <li class="parrafos-letra">Genera un cambio en los vientos</li>
            <li class="parrafos-letra">Tiene un cambio y efecto sobre las cosechas y la producción agrícola.</li>
            <li class="parrafos-letra">Genera el fenómeno del deshielo.</li>
            <li class="parrafos-letra">Genera afectación a las personas ya que sufren apagones y racionamientos de energía.</li>
        </ul>
        <h3 id="importancia-crisis">Importancia de la crisis energética</h3> 
        <p class="parrafos-letra">Es importante atender la crisis energética ya que los efectos son negativos para el planeta, y es <strong>necesario tomar medidas eficaces</strong> para evitar consecuencias irreversibles y mucho más perjudiciales, cuidar el planeta es nuestro deber y responsabilidad.</p>
        <h3 class="fuente-titulos">¿Qué son las energías alternativas y limpias?</h3>
        <p class="parrafos-letra">Energía alternativa es la energía renovable, son todas las provenientes de fuentes inagotables y recursos naturales,es importante decir que al generarlas no causan ningún tipo de contaminación. Las energías limpias son sistemas de producción de energía que no generan contaminación, las energías limpias están aún en desarrollo, se preocupan por preservar el medio ambiente, disminuir  la crisis de energías agotables.</p>
        <h3 class="fuente-titulos">Diferencia entre energía alternativa y limpia</h3>
        <p class="parrafos-letra">Estas dos energías están entrelazadas, sin embargo la diferencia más relevante es que las energías renovables pueden contaminar en pequeñas cantidades y en específico con el biodiesel o el biogás.Las energías limpias no contaminan, pero también se denominaban a las energías renovables como limpias a excepción de las ya nombradas anteriormente.</p>

        <table>
            <link rel="stylesheet" href="tablas.css">
            <thead>
                <tr>
                    <style>
                        th,td{
                            font-family:  New Roman ;
                            font-size: 20px;
                        }
                    </style>
                    <th class="fuente-titulos">Tipos de energias alternativas</th>
                    <th class="fuente-titulos">Tipos de energias limpias</th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td>Energia solar</td>
                    <td>Biomasa</td>
                </tr>
                <tr>
                    <td>Energia eólica</td>
                    <td>Energia fotovoltaica</td>
                </tr>
                <tr>
                    <td>Energia hidroeléctrica</td>
                    <td>Nuclear</td>
                </tr>
                <tr>
                    <td>Energia geotérmica</td>
                </tr>
                <tr>
                    <td>Energia mareomotriz</td>
                </tr>
                <tr>
                    <td>Biogás</td>
                </tr>
                <tr>
                   <td>Biomasa</td>
                </tr>
            </tbody>
        </table>
      

        <p class="relevante"><em>Dentro de las energías limpias están las alternativas</em></p>
        <h2>Ventajas de las energías alternativas</h2>
        <ul>
            <ol class="parrafos-letra">Generan menos contaminación que las energías no renovables</ol>
            <ol class="parrafos-letra">No hay efectos nocivos para la salud</ol>
            <ol class="parrafos-letra">Su origen es de fuentes inagotables</ol>
            <ol class="parrafos-letra">No hay inversión de sumas de dinero excesivas</ol>
            <ol class="parrafos-letra">Reducen la dependencia energética</ol>
            <ol class="parrafos-letra">No hay impacto ambiental debido a que no hay explotaciones</ol>
        </ul>
        <h2 class="fuente-titulos">Ventajas de las energías limpias</h2>
        <ul>
            <ol class="parrafos-letra">No generan gases de efecto invernadero ni contaminantes de ningún tipo</ol>
            <ol class="parrafos-letra">Reducen la dependencia energética</ol>
            <ol class="parrafos-letra">Impulsan el trabajo y economía</ol>
            <ol class="parrafos-letra">Son económicas</ol>
            <ol class="parrafos-letra">No generan ningún efecto a nivel político</ol>
            <ol class="parrafos-letra">Provienen de elementos de la naturaleza renovables</ol>
        </ul>
        <h4><em><strong>Importancia</strong></em></h4>
        <p class="parrafos-letra">Son de suma importancia ya que tanto las energías limpias como las alternativas  evidentemente reducen al máximo todos los efectos negativos de la crisis energética, nos permite generar más conciencia y es una solución que trae beneficios ambientales, cambia nuestro estilo de vida, en lo personal creo que este tipo de desarrollos hacen la diferencia, creo que aún hace falta el acceso a ellos pero se va avanzando de manera positiva.</p>

        <h2 id="mi-info">Sobre mi</h2>
        <footer><p class="parrafos-letra">Mi nombre es Sophie Nieto,soy Colombiana y me gusta e interesa<br>
             investigar sobre el ambiente me parece muy importante pues es nuestro futuro<br>
            Contacto: nahiaranieto01@gmail.com/ 3212083595</p>
            <img src="image_6483441.JPG"style="width: 500px;px"></footer>
        <h3>Bibliografia</h3>
            <ul>
                <li><a href="https://ecosiglos.com/crisis-energetica-causas-consecuencias-y-soluciones/">Website</a></li>
                <li><a href="https://www.uexternado.edu.co/wp-content/uploads/2017/01/crisisEnergeticaEnergiasAlternativas.pdf">Website</a></li>
                <li><a href="https://www.factorenergia.com/es/blog/eficiencia-energetica/que-son-energias-alternativas/">Website</a></li>
                <li><a href="https://www.iberdrola.com/sostenibilidad/energias-limpias">Website</a></li>
                <li><a href="https://istas.net/istas/guias-interactivas/ahorro-y-eficiencia-energetica/problema-ambiental-del-consumo-de-energia">Website</a></li>
            </ul>
    </body>
</html>